<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ThY-w1-Y5Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-yE-ay3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2of-QZ-eIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-Pj-zJD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pbS-r0-kQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-P8-TYk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <color key="textColor" red="0.070588238537311554" green="0.82745105028152466" blue="0.08235294371843338" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rqG-P8-TYk" secondAttribute="centerX" id="E79-uC-Xkv"/>
                            <constraint firstAttribute="centerY" secondItem="w0h-yE-ay3" secondAttribute="centerY" id="Lvo-uc-8Oq"/>
                            <constraint firstAttribute="centerX" secondItem="w0h-yE-ay3" secondAttribute="centerX" id="PKM-p8-gLu"/>
                            <constraint firstAttribute="centerY" secondItem="rqG-P8-TYk" secondAttribute="centerY" constant="-64" id="UHy-2l-JAT"/>
                            <constraint firstAttribute="centerX" secondItem="wVu-Pj-zJD" secondAttribute="centerX" id="UuI-oP-hW2"/>
                            <constraint firstAttribute="centerY" secondItem="wVu-Pj-zJD" secondAttribute="centerY" constant="-174" id="j4F-6X-vx9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w0h-yE-ay3"/>
                                <exclude reference="wVu-Pj-zJD"/>
                                <exclude reference="rqG-P8-TYk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lvo-uc-8Oq"/>
                                <exclude reference="PKM-p8-gLu"/>
                                <exclude reference="E79-uC-Xkv"/>
                                <exclude reference="UHy-2l-JAT"/>
                                <exclude reference="UuI-oP-hW2"/>
                                <exclude reference="j4F-6X-vx9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w0h-yE-ay3"/>
                                <include reference="wVu-Pj-zJD"/>
                                <include reference="rqG-P8-TYk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lvo-uc-8Oq"/>
                                <include reference="PKM-p8-gLu"/>
                                <include reference="E79-uC-Xkv"/>
                                <include reference="UHy-2l-JAT"/>
                                <include reference="UuI-oP-hW2"/>
                                <include reference="j4F-6X-vx9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="EHg-AK-PlS"/>
                    <connections>
                        <outlet property="recordButton" destination="w0h-yE-ay3" id="mul-E1-SZt"/>
                        <outlet property="recordingInProgress" destination="rqG-P8-TYk" id="Are-cI-ZbS"/>
                        <outlet property="stopButton" destination="wVu-Pj-zJD" id="SK9-Qr-R0u"/>
                        <segue destination="x4W-3i-hzv" kind="show" identifier="stopRecording" id="lje-jt-gZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="104"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="JvF-9l-zjC">
            <objects>
                <viewController id="x4W-3i-hzv" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTs-RA-OwH"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyq-OL-Vbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIg-Lf-FAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-fp-AZ3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="x4W-3i-hzv" eventType="touchUpInside" id="ugr-jl-0Ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t76-qP-dmJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="x4W-3i-hzv" eventType="touchUpInside" id="UpT-7b-a1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-JT-OYV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioPlayback:" destination="x4W-3i-hzv" eventType="touchUpInside" id="hjV-ny-Go2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-if-5fG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="x4W-3i-hzv" eventType="touchUpInside" id="wUa-3o-brQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-ed-Esh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darth_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthAudio:" destination="x4W-3i-hzv" eventType="touchUpInside" id="o7d-yR-pj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nvq-JT-OYV" secondAttribute="centerX" id="FYS-I0-EBA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmO-ed-Esh" secondAttribute="trailing" constant="20" id="JCh-id-kDA"/>
                            <constraint firstItem="u7v-fp-AZ3" firstAttribute="top" secondItem="VTs-RA-OwH" secondAttribute="bottom" constant="50" id="Sr1-5U-guZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t76-qP-dmJ" secondAttribute="trailing" constant="20" id="V5s-Sa-nxs"/>
                            <constraint firstAttribute="centerY" secondItem="nvq-JT-OYV" secondAttribute="centerY" constant="-174" id="bL1-9x-cfk"/>
                            <constraint firstItem="fhl-if-5fG" firstAttribute="leading" secondItem="LIg-Lf-FAP" secondAttribute="leadingMargin" constant="20" id="doz-c8-pYf"/>
                            <constraint firstItem="VmO-ed-Esh" firstAttribute="top" secondItem="t76-qP-dmJ" secondAttribute="bottom" constant="36" id="fr4-up-0nY"/>
                            <constraint firstItem="t76-qP-dmJ" firstAttribute="top" secondItem="VTs-RA-OwH" secondAttribute="bottom" constant="50" id="gvX-hv-idp"/>
                            <constraint firstItem="fhl-if-5fG" firstAttribute="top" secondItem="u7v-fp-AZ3" secondAttribute="bottom" constant="36" id="kB4-N2-zcQ"/>
                            <constraint firstItem="u7v-fp-AZ3" firstAttribute="leading" secondItem="LIg-Lf-FAP" secondAttribute="leadingMargin" constant="20" id="oBz-Px-cxd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u7v-fp-AZ3"/>
                                <exclude reference="t76-qP-dmJ"/>
                                <exclude reference="nvq-JT-OYV"/>
                                <exclude reference="fhl-if-5fG"/>
                                <exclude reference="VmO-ed-Esh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JCh-id-kDA"/>
                                <exclude reference="fr4-up-0nY"/>
                                <exclude reference="doz-c8-pYf"/>
                                <exclude reference="kB4-N2-zcQ"/>
                                <exclude reference="FYS-I0-EBA"/>
                                <exclude reference="bL1-9x-cfk"/>
                                <exclude reference="V5s-Sa-nxs"/>
                                <exclude reference="gvX-hv-idp"/>
                                <exclude reference="Sr1-5U-guZ"/>
                                <exclude reference="oBz-Px-cxd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="u7v-fp-AZ3"/>
                                <include reference="t76-qP-dmJ"/>
                                <include reference="nvq-JT-OYV"/>
                                <include reference="fhl-if-5fG"/>
                                <include reference="VmO-ed-Esh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JCh-id-kDA"/>
                                <include reference="fr4-up-0nY"/>
                                <include reference="doz-c8-pYf"/>
                                <include reference="kB4-N2-zcQ"/>
                                <include reference="FYS-I0-EBA"/>
                                <include reference="bL1-9x-cfk"/>
                                <include reference="V5s-Sa-nxs"/>
                                <include reference="gvX-hv-idp"/>
                                <include reference="Sr1-5U-guZ"/>
                                <include reference="oBz-Px-cxd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMb-jd-fNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3se-H4-KQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThY-w1-Y5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0a5-NG-nE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PbF-1R-hrB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ele-FF-LJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk_button" width="100" height="100"/>
        <image name="darth_button" width="100" height="100"/>
        <image name="fast_button" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow_button" width="100" height="100"/>
        <image name="stop_button" width="50" height="50"/>
    </resources>
</document>
